body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(5px); /* Adds a blur effect to the background */
}

.portfolio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.content {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 50%;
    position: relative;
    z-index: 2;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 8%;  
    max-width: 80px; 
    height: auto; 
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    position: fixed;
    z-index: 2;
}

@media (max-width: 768px) {
    .profile-pic {
        width: 40px;
        height: 40px;
    }
}

.links a {
    display: inline-block;
    margin-top: 10px;
    color: blue;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth effect */
}

.links a:hover {
    color: darkblue;
    text-decoration: underline; /* Underline effect */
    transform: scale(1.05); /* Slight zoom effect */
}
