body {
    font-family: Arial, sans-serif;
    text-align: center; /* Centers all text */
    margin: 0;
    padding: 0;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh; /* Centers in viewport */
}

.profile-container img {
    width: 150px; /* Adjust size */
    height: 150px;
    border-radius: 50%; /* Makes it circular */
    object-fit: cover;
}

.profile-container h1 {
    margin: 10px 0;
    font-size: 28px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.links a {
    display: block;
    margin: 5px 0;
    color: blue;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.links a:hover {
    color: darkblue;
    text-decoration: underline;
}
