.profile-container {
    text-align: center;
    margin-bottom: 20px;
}

.profile-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.links-container {
    text-align: center;
    margin-top: 20px;
}

.links-container a {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 200px;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.links-container a:hover {
    background-color: #0056b3;
}
